# tecnomarias

./: .gitignore  HELP.md  Procfile  README.md  pom.xml
src/main/java/br/uff/tecnomarias/: CustomNamingStrategy.java  DatabaseConfig.java  JacksonFeature.java  RESTApplication.java  TecnomariasApplication.java
src/main/java/br/uff/tecnomarias/controller/: VagaServlet.java
src/main/java/br/uff/tecnomarias/domain/dao/: AvaliacaoDAO.java  BaseDAO.java  BaseDAOImpl.java  DAOException.java  EntityManagerProducer.java  FeedbackDAO.java  PessoaFisicaDAO.java  PessoaJuridicaDAO.java  VagaDAO.java
src/main/java/br/uff/tecnomarias/domain/entity/: Avaliacao.java  Endereco.java  Feedback.java  Links.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Telefone.java  Usuario.java  Vaga.java
src/main/java/br/uff/tecnomarias/domain/enums/: Cargo.java  PorteEmpresa.java  TipoPessoa.java
src/main/java/br/uff/tecnomarias/domain/repository/: AvaliacaoRepository.java  FeedbackRepository.java  PessoaFisicaRepository.java  PessoaJuridicaRepository.java  VagaRepository.java
src/main/java/br/uff/tecnomarias/domain/utils/: EntityUtils.java
src/main/java/br/uff/tecnomarias/rest/dto/: AvaliacaoDTO.java  EnderecoDTO.java  ErrorResponse.java  FeedbackDTO.java  PessoaDTO.java  PessoaFisicaDTO.java  PessoaJuridicaDTO.java  TelefoneDTO.java  VagaDTO.java
src/main/java/br/uff/tecnomarias/rest/resource/: ConstraintViolationHandler.java  FeedbackResource.java  HealthResource.java  PessoaFisicaResource.java  PessoaJuridicaResource.java  VagaResource.java
src/main/java/br/uff/tecnomarias/service/: FeedbackService.java  PessoaFisicaService.java  PessoaJuridicaService.java  VagaService.java
src/main/java/br/uff/tecnomarias/service/exception/: BadRequestException.java  EntidadeNaoEncontradaException.java  PessoaInvalidaException.java  PessoaJuridicaInvalidaException.java  VagaInvalidaException.java
src/main/java/br/uff/tecnomarias/service/validacao/: CNPJ.java  CNPJValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__Criando_base.sql  V1.2.0__Inserindo_dados_teste.sql  V1.2.1__Adiciona_colunas.sql  V1.2.2__Insere_dados_teste.sql
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/test/java/br/uff/tecnomarias/rest/resource/: FeedbackResourceTest.java  PessoaFisicaResourceTest.java  PessoaJuridicaResourceTest.java  PessoaJuridicaResoureceTest.java  VagaResourceTest.java
src/test/java/br/uff/tecnomarias/service/: FeedbackServiceTest.java  PessoaFisicaServiceTest.java  PessoaJuridicaServiceTest.java  VagaServiceTest.java
src/test/java/br/uff/tecnomarias/service/validacao/: CNPJValidatorTest.java
src/test/resources/: application.properties  data.sql  schema.sql
