# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/tecnomarias
spring.datasource.username=postgres
spring.datasource.password=postgres
# persistence
spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.data=classpath:/data.sql
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=br.uff.tecnomarias.CustomNamingStrategy
# swagger
# springdoc.swagger-ui.path=/api-doc.html
server.port=8080
server.error.include-message=always